# code-assert

./: .gitignore  .travis.yml  JDepend-LICENSE  README.md  owasp-suppression.xml  pom.xml
code-assert/: pom.xml
code-assert-core/: pom.xml
code-assert-core/src/main/java/guru/nidi/codeassert/: Analyzer.java  AnalyzerException.java  AnalyzerResult.java
code-assert-core/src/main/java/guru/nidi/codeassert/config/: ActionResult.java  AnalyzerConfig.java  Language.java  Location.java  LocationMatcher.java  Minima.java  ProjectLayout.java
code-assert-core/src/main/java/guru/nidi/codeassert/dependency/: AmbiguousRuleException.java  Dependencies.java  DependencyAnalyzer.java  DependencyCycleMatcher.java  DependencyEntry.java  DependencyMap.java  DependencyResult.java  DependencyRules.java  MatcherUtils.java  RuleAccessor.java  Tarjan.java  Usage.java
code-assert-core/src/main/java/guru/nidi/codeassert/io/: Visualized.java
code-assert-core/src/main/java/guru/nidi/codeassert/jacoco/: CoverageCollector.java  Coverages.java  JacocoAnalyzer.java  JacocoResult.java
code-assert-core/src/main/java/guru/nidi/codeassert/junit/: CodeAssertCoreJunit5Test.java  CodeAssertCoreMatchers.java  CodeAssertCoreTest.java  CodeAssertCoreTestBase.java  CodeAssertTestType.java
code-assert-core/src/main/java/guru/nidi/codeassert/model/: AttributeInfo.java  ClassFileParser.java  CodeClass.java  CodeClassBuilder.java  CodePackage.java  InternalTypeInPublicApiMatcher.java  MemberInfo.java
code-assert-core/src/main/java/guru/nidi/codeassert/util/: CountingInputStream.java  ProxyInputStream.java
code-assert-core/src/test/java/: CodeCoverage.java
code-assert-core/src/test/java/guru/nidi/codeassert/: EatYourOwnDogfoodTest.java
code-assert-core/src/test/java/guru/nidi/codeassert/config/: AnalyzerConfigTest.java  LocationNameMatcherTest.java
code-assert-core/src/test/java/guru/nidi/codeassert/dependency/: CycleTest.java  DependencyRulesTest.java
code-assert-core/src/test/java/guru/nidi/codeassert/junit/: EmptyCodeAssertCoreJunit5Test.java  EmptyCodeAssertCoreTest.java
code-assert-core/src/test/java/guru/nidi/codeassert/model/: AnalyzerTest.java  ClassFileParserTest.java  ExampleConcreteClass.java  Path.java  SourceFileParserTest.java
code-assert-core/src/test/java/guru/nidi/codeassert/snippets/: CodeCoverage.java  CodeTest.java  DependencyTest.java
code-assert-gui/: pom.xml
code-assert-gui/src/main/java/guru/nidi/codeassert/gui/: AppController.java  Application.java  CodeClassSerializer.java  CodePackageSerializer.java  JavaClassSerializer.java  JavaPackageSerializer.java
code-assert-gui/src/main/resources/public/: app.js  index.html
code-assert-gui/src/test/java/guru/nidi/codeassert/gui/: CodeTest.java
code-assert-gui/src/test/resources/: logback-test.xml
code-assert-maven-plugin/: pom.xml
code-assert-maven-plugin/src/main/java/guru/nidi/codeassert/: AssertMojo.java  PrepareMojo.java  ReportMojo.java
code-assert/src/main/java/guru/nidi/codeassert/: Analyzer.java  AnalyzerException.java  AnalyzerResult.java
code-assert/src/main/java/guru/nidi/codeassert/checkstyle/: CheckstyleAnalyzer.java  CheckstyleConfigs.java  CheckstyleMatcher.java  CheckstyleResult.java  StyleCheck.java  StyleChecks.java  StyleEventCollector.java
code-assert/src/main/java/guru/nidi/codeassert/config/: Action.java  ActionResult.java  AnalyzerConfig.java  BaseCollector.java  CollectorConfig.java  CollectorTemplate.java  For.java  Ignore.java  In.java  Issue.java  Language.java  Location.java  LocationMatcher.java  LocationNameMatcher.java  Minima.java  NamedLocation.java  ProjectLayout.java  UsageCounter.java  ValuedLocation.java
code-assert/src/main/java/guru/nidi/codeassert/dependency/: AmbiguousRuleException.java  CodeElement.java  CycleResult.java  Dependencies.java  DependencyAnalyzer.java  DependencyCollector.java  DependencyCycleMatcher.java  DependencyEntry.java  DependencyMap.java  DependencyResult.java  DependencyResultMatcher.java  DependencyRule.java  DependencyRuleMatcher.java  DependencyRuler.java  DependencyRules.java  JavaElement.java  MatcherUtils.java  ModelMatcher.java  RuleAccessor.java  RuleResult.java  Tarjan.java  Usage.java
code-assert/src/main/java/guru/nidi/codeassert/detekt/: DetektAnalyzer.java  DetektCollector.java  DetektMatcher.java  DetektResult.java  TypedDetektFinding.java
code-assert/src/main/java/guru/nidi/codeassert/findbugs/: BugCollector.java  FindBugsAnalyzer.java  FindBugsConfigs.java  FindBugsMatcher.java  FindBugsResult.java  PluginLoader.java
code-assert/src/main/java/guru/nidi/codeassert/io/: ModelVisualizer.java
code-assert/src/main/java/guru/nidi/codeassert/jacoco/: Coverage.java  CoverageCollector.java  CoverageMatcher.java  CoverageType.java  Coverages.java  JacocoAnalyzer.java  JacocoResult.java
code-assert/src/main/java/guru/nidi/codeassert/junit/: CodeAssertJunit5Test.java  CodeAssertMatchers.java  CodeAssertTest.java  CodeAssertTestBase.java  CodeAssertTestType.java  PredefConfig.java  UnusedActionsMatcher.java
code-assert/src/main/java/guru/nidi/codeassert/ktlint/: KtlintAnalyzer.java  KtlintCollector.java  KtlintMatcher.java  KtlintResult.java  LocatedLintError.java
code-assert/src/main/java/guru/nidi/codeassert/model/: AttributeInfo.java  ClassFileParser.java  CodeClass.java  CodeClassBuilder.java  CodePackage.java  Constant.java  ConstantPool.java  FileManager.java  JavaClass.java  JavaClassBuilder.java  JavaClassImportBuilder.java  JavaPackage.java  MemberInfo.java  Model.java  ModelAnalyzer.java  ModelBuilder.java  ModelResult.java  PublicMemberInInternalTypeMatcher.java  Scope.java  SignatureParser.java  SourceFile.java  SourceFileParser.java  UsingElement.java  UsingElementMatcher.java
code-assert/src/main/java/guru/nidi/codeassert/pmd/: CpdAnalyzer.java  CpdMatcher.java  (+16 more)
code-assert/src/test/java/: CodeCoverage.java
code-assert/src/test/java/guru/nidi/codeassert/: Bugs.java  Bugs2.java  EatYourOwnDogfoodTest.java
code-assert/src/test/kotlin/guru/nidi/codeassert/: Linker.kt
code-assert/src/test/resources/: jacoco.csv
(+217 files in other folders)
