<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi</groupId>
        <artifactId>guru-nidi-parent-pom</artifactId>
        <version>1.1.35</version>
        <relativePath />
    </parent>

    <artifactId>code-assert-parent</artifactId>
    <version>0.9.16-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Assert that the java code of a project satisfies certain checks.</description>
    <url>https://github.com/nidi3/code-assert</url>
    <inceptionYear>2015</inceptionYear>

    <properties>
        <java.version>1.8</java.version>
        <suppressionFile>owasp-suppression.xml</suppressionFile>
    </properties>

    <modules>
        <module>code-assert-core</module>
        <module>code-assert</module>
        <module>code-assert-maven-plugin</module>
        <module>code-assert-gui</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/nidi3/code-assert</connection>
        <developerConnection>scm:git:https://github.com/nidi3/code-assert</developerConnection>
        <url>https://github.com/nidi3/code-assert</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>guru.nidi.maven.plugins</groupId>
                    <artifactId>snippets-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
